server {
    server_name {?};
    root {?};

    location ~ api {
        try_files $uri = 404;

        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME
                      $document_root$fastcgi_script_name;
    }

    error_log /var/log/nginx/{?}.log;
    access_log /var/log/nginx/{?}.log;
}
