<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Poppins, sans-serif;

    }

    .sec {
        position: relative;
        width: 100%;
        height: 100%;
        min-height: 100vh;
        padding: 100px;
        display: flex;
        align-items: center;

    }

    .bg {
        background: url('bg.jpg') no-repeat center center fixed;
        background-size: cover;
        position: fixed;
        height: 100%;
        width: 100%;
        filter: blur(3px);
        transition: 2s;

    }

    .bg video {
        width: 100%;
        height: 100%;
        filter: opacity(0.01);
        object-fit: fill;


    }

    .header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;

    }

    .header ul {
        position: relative;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .header ul li {
        list-style: none;

    }

    .header ul li a {
        display: inline-block;
        color: #fff;
        font-weight: 400;
        text-decoration: none;

    }

    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        font-size: 12px;
        color: white;
        padding: 10px;
    }

    .content-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

    }

    .sub-title {
        font-weight: bold;
        color: #b1b1b1;
        font-size: 2em;
    }

    .content {
        margin-right: 70px;
        flex: 50%
    }

    .content-header {
        color: white;
    }

    .title {
        font-size: 4em;
        font-weight: 800;
    }

    .form {
        color: #404040;
        flex: 20%;

    }

    .form .form-title {
        font-size: 1.5em;
        margin-bottom: 20px;
        font-weight: bold;

    }

    .form input {
        padding: 10px 0;
        box-shadow: none;
        outline: none;
        width: 100%;
        background: transparent;
        border: none;
        border-bottom: 1px solid black;
        color: black;
    }

    .form .input-box {
        padding: 0 0 20px 0;

    }

    .form textarea {
        padding: 10px 0;
        box-shadow: none;
        outline: none;
        width: 100%;
        background: transparent;
        border: none;
        border-bottom: 1px solid black;
        min-height: 150px;
        color: black;

    }

    .form button {
        background: #404040;
        padding: 10px;
        color: #ffffff;
        border-radius: 8px;
        box-shadow: none;
        border: none;
        font-weight: bold;

    }

    .form input::placeholder {
        color: #6f6f6f;
    }


    .form textarea::placeholder {
        color: #6f6f6f;

    }

    .header ul li .logo {
        background: url('image/logo/logo_transparent.png');
        background-size: cover;
        height: 100px;
        width: 100px;
        cursor: pointer;
        margin-top: 70px;

    }

    .header ul li .active {
        color: white;
        font-weight: bolder;
        border-bottom: 2px solid white;

    }

    .portfolio {

    }

    .portfolio-item {
        display: flex;
        margin-top: 30px;

    }

    .portfolio-item-text {
        font-size: 1em;

    }

    .portfolio-item-logo {
        margin-right: 10px;
        padding: 30px;
        background: rgba(189, 84, 84, 0.48);
        height: 80px;
        width: 80px;

    }

    .player {
        align-items: center;
        width: 100%;
        position: absolute;
        bottom: 50px;
        margin: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .player-icon {
        width: 80px;
        height: 80px;
        border-radius: 100%;
        border: 2px solid white;
        margin-top: 1.2em;
        position: relative;

    }

    .player-icon:hover {
        padding: 10px;

    }

    .player-icon-start {
        width: 0;
        height: 0;
        border-top: 14px solid transparent;
        border-left: 28px solid white;
        border-bottom: 14px solid transparent;
        display: inline-block;
        top: 24px;
        left: 28px;
        position: absolute;

    }

    .player-icon-stop {
        width: 25px;
        height: 25px;
        display: inline-block;
        top: 25px;
        left: 26px;
        position: absolute;
        background: white;

    }

    .player-title {
        color: white;
        font-weight: 800;
        padding: 10px;
        text-align: center;
        border-radius: 100px;
        line-height: 1.2em;
        border: 1px solid white;

    }

</style>
<body>

<div class="bg">
    <video autoplay muted loop>
        <source src="bg.mp4" type="video/mp4">
    </video>
</div>

<div class="sec">
    <div class="content-box">
        <div data-content="home" class="content home">
            <div class="content-header">
                <div class="sub-title">
                    Your site will be so cool like
                </div>
                <div class="title">BRANDNAME</div>
                <div class="text">
                    Development and support<br>
                    Stylish and adapted sites<br>
                    Modern web applications<br>
                </div>
            </div>
        </div>
        <div data-content="about" class="content about">
            <div class="content-header">
                <div class="title">ABOUT US</div>
                <div class="text">
                    <b>Ukrainian company specializing in the development of web products<br>
                        founded in 2020 (Kharkiv, 171 Gagarina St.)</b><br><br>
                    Online presence is critical to success.<br>
                    This can be the key to the success of <br>
                    a small or solid business,<br>
                    a brilliant or ridiculous idea,<br>
                    humble or daring creativity.<br><br>
                    <b>Our goal is to connect <br>you and the digital world based on your needs<br> in the shortest
                        possible time
                        using modern <br>and high-performance technologies</b>

                </div>
            </div>
        </div>
        <div data-content="portfolio" class="content portfolio">
            <div class="content-header">
                <div class="title">PORTFOLIO</div>
                <div class="portfolio">
                    <div class="portfolio-item">
                        <div class="portfolio-item-logo"></div>
                        <div class="portfolio-item-text">
                            Ukrainian company specializing in the development of web products<br>
                            founded in 2020 (Kharkiv, 171 Gagarina St.)
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div class="portfolio-item-logo"></div>
                        <div class="portfolio-item-text">
                            Ukrainian company specializing in the development of web products<br>
                            founded in 2020 (Kharkiv, 171 Gagarina St.)
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div class="portfolio-item-logo"></div>
                        <div class="portfolio-item-text">
                            Ukrainian company specializing in the development of web products<br>
                            founded in 2020 (Kharkiv, 171 Gagarina St.)
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div data-content="deal" class="content deal">
            <div class="content-header">
                <div class="title">Why do you need lauding ?</div>
                <div class="sub-title">Because:</div>
                <div class="text">
                    <b>Ukrainian company specializing in the development of web products<br> founded in 2020 (Kharkiv,
                        171
                        Gagarina St.)</b><br><br>
                    Online presence is critical to success.<br>
                    This can be the key to the success of a small or solid business, a brilliant or ridiculous idea,
                    humble or daring creativity.<br>
                    Our goal is to connect you and the digital world based on your needs in the shortest possible time
                    using<br>
                    modern and high-performance technologies

                </div>
            </div>
        </div>
        <div data-content="contact" class="content contact">
            <div class="content-header">
                <div class="title">CONTACT</div>
                <div class="sub-title">Sub Title</div>
                <div class="text">
                    We operate in an industry built on trust.<br>
                    This can only be achieved through communication and experienced support<br>
                    If you have a questions can ask them us in the form or <br>
                    through bellow contact data<br><br>

                    <b>TELEGRAM:</b> @brandname<br>
                    <b>E-MAIL:</b> email@gmail.com<br>
                    <b>MOBILE:</b> +380966329967<br>

                </div>
            </div>
        </div>
        <div class="form">
            <div class="form-title">Make me lauding page!</div>
            <div class="input-box">
                <input type="text" placeholder="Full Name" name="name">
            </div>
            <div class="input-box">
                <input type="text" placeholder="Email" name="email">
            </div>
            <div class="input-box">
                <input type="text" placeholder="Phone (optionally)" name="phone">
            </div>
            <div class="input-box">
                <textarea name="text" placeholder="Write your message here"></textarea>
            </div>
            <div class="input-box">
                <button>SEND</button>
            </div>
        </div>
    </div>
    <div class="header">
        <ul>
            <li><a href="#" data-content="deal">Why!?</a></li>
            <li><a href="#" data-content="contact">Contact</a></li>
            <li><a href="#" data-content="home" class="logo active"></a></li>
            <li><a href="#" style="color: black; border-color: black" data-content="portfolio">Portfolio</a></li>
            <li><a href="#" style="color: black; border-color: black" data-content="about">About</a></li>
        </ul>
    </div>

</div>
<div class="player">
    <div class="player-title">an<br>th<br>em</div>
    <div class="player-icon">
        <div class="player-icon-start" onclick="play()">
            <audio id="audio" src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3"></audio>

        </div>
    </div>
</div>

<div class="footer">
    ©2020-2021 All rights reserved
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    function play() {
        let audio = $("#audio");
        let audioElement = document.getElementById("audio");

        if (audio.hasClass('player-icon-stop') === false) {
            audioElement.pause();

            let icon = $('.player-icon-start');

            icon.addClass('player-icon-stop');
            icon.removeClass('player-icon-start');

            audioElement.pause();

        } else {
            let icon = $('.player-icon-stop');
            console.log(audio.hasClass('player-icon-stop'));

            icon.addClass('player-icon-start');
            icon.removeClass('player-icon-stop');

            audioElement.play();

        }

    }

    function replaceContent(content) {
        let contents = $('.content-box .content');

        showNecessaryText(contents);

        function showNecessaryText(elements) {
            elements.each(function () {
                if ($(this).data('content') !== content) {
                    $(this).css('display', 'none');

                } else {

                    $('.bg').css('filter', 'blur(100px)');

                    setTimeout(function () {
                        $('.bg').css('filter', 'blur(3px)');

                    }, 150);

                    $(this).fadeIn('slow');
                }

            });

        }

    }

    $('.header > ul > li > a').on('click', function () {
        $('.active').removeClass('active');

        replaceContent($(this).data('content'));

        $(this).addClass('active');

    });

    replaceContent('home');

    $('.bg').css('width', '58%');

    setInterval(function () {
        let bgVideo = $('.bg video');
        bgVideo.css({'filter': 'blur(0px)'});
        setTimeout(() => bgVideo.css({'filter': 'opacity(0.01)'}), 700);

    }, 5000);

</script>

</body>
</html>
